<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    /* 实现不同列等高效果,利用table单元格等高实现 */
    .wrapper {
      display: table;
      border-spacing: 20px;
    }

    .wrapper > div {
      display: table-cell;
      width: 1000px;
      border-radius: 5px;
      border: 1px solid #333;
    }

    /* 实现toolTip效果  */
    span[data-title] {
      position: relative;
    }

    span[data-title]:hover:before {
      content: attr(data-title);
      position: absolute;
      top: -150%;
      left: 50%;
      transform: translateX(-30%);
      white-space: nowrap;
      border: 1px solid #333;
      background-color: #333;
      color: white;
      font-size: 12px;
      padding: 0 5px;
      border-radius: 10px;
      height: 26px;
      line-height: 26px;
    }
    span[data-title]:hover:after {
      content: '';
      position: absolute;
      top: -5px;
      left: 0px;
      border-left: 6px solid transparent;
      border-top: 10px solid #333;
      border-right: 6px solid transparent;
    }

    /* 画一个三角形 */
    .chat-msg {
      width: 300px;
      height: 80px;
      border: 1px solid #ccc;
      position: relative;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 4;
    }
    .chat-msg::before {
      content: '';
      position: absolute;
      top: 34px;
      left: -10px;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-right: 10px solid #ccc;
    }
    .chat-msg::after {
      content: '';
      position: absolute;
      top: 34px;
      left: -8px;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-right: 10px solid #fff;
    }

    /* 伪元素计数 */
    .choose {
      counter-reset: fruit;
    }
    .choose input:checked {
      counter-increment: fruit;
    }
    .count::before {
      content: counter(fruit);
    }
  </style>

  <body>
    <!-- 实现不同列等高效果,利用table单元格等高实现 -->
    <div class="wrapper">
      <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorem
        dicta nostrum commodi exercitationem omnis nam fugiat? Officiis
        quibusdam, ad quae molestias pariatur perferendis nisi in expedita
        dolore itaque. Iste!
      </div>
      <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorem
        dicta nostrum commodi exercitationem omnis nam fugiat? Officiis
        quibusdam, ad quae molestias pariatur perferendis nisi in expedita
        dolore itaque. Iste!,Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Eius, quia. Culpa animi necessitatibus ex repudiandae doloribus
        corrupti est velit soluta laudantium rem et reprehenderit, iure maiores
        itaque accusantium, ut deserunt.
      </div>
      <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorem
        dicta nostrum commodi exercitationem omnis nam fugiat? Officiis
        quibusdam, ad quae molestias pariatur perferendis nisi in expedita
        dolore itaque. Iste! Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Dolor dolorem dicta nostrum commodi exercitationem omnis nam
        fugiat? Officiis quibusdam, ad quae molestias pariatur perferendis nisi
        in expedita dolore itaque. Iste!Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Dolor dolorem dicta nostrum commodi exercitationem
        omnis nam fugiat? Officiis quibusdam, ad quae molestias pariatur
        perferendis nisi in expedita dolore itaque. Iste!
      </div>
      <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorem
        dicta nostrum commodi exercitationem omnis nam fugiat? Officiis
        quibusdam, ad quae molestias pariatur perferendis nisi in expedita
        dolore itaque. Iste!
      </div>
    </div>

    <!-- 实现toolTip效果 -->
    <p>
      hello <span data-title="Frontend Development"><a href="#">FED</a> </span>
    </p>

    <!-- 画一个三角形,对话框 -->
    <div class="chat-msg">
      hi,亲 Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
      sapiente porro laudantium recusandae voluptates! Vitae ducimus culpa ipsum
      deleniti qui, consequuntur labore architecto alias, quia dolore, nulla
      beatae! Aperiam, placeat!
    </div>

    <!-- 伪元素计数  -->
    <div class="choose">
      <label><input type="checkbox" />苹果</label>
      <label><input type="checkbox" />香蕉</label>
    </div>
    <p>您选择了 <span class="count"></span> 种水果</p>

    <!-- 追踪函数调用 -->
    <button onclick="send()">发送</button>
  </body>

  <script>
    let div = document.getElementsByClassName('choose');
    console.log(div, 'div');
    function send() {
      let test = 'hhh';
      console.trace('send');
    }
  </script>
</html>
